betrybe/download-files-from-pr-action/action.yml
name: 'Download files from PR'
description: 'Download modified files from specific Pull Request'
inputs:
  token:
    description: 'The GitHub token to use for making API requests'
    required: true
  owner:
    description: 'The owner of the GitHub repository you want to download files'
  repo:
    description: 'The name of the GitHub repository you want to download files'
  prNumber:
    description: 'The Pull Request number you want do download files'
    required: true
  storagePath:
    description: 'Local path to store downloaded files'
    required: true
    default: 'tmp'
  filterPath:
    description: 'Filter files to be downloaded by path'
runs:
  using: 'node12'
  main: 'dist/index.js'

betrybe/download-files-from-pr-action/.github/workflows/test.yml
- uses: ./
  with:
    token: 'my-token'
    owner: 'my-org'
    repo: 'my-repo'
    prNumber: '34'
    storagePath: 'tmp/my'
    filterPath: 'content'