betrybe/download-files-from-pr-action/action.yml
name: 'Download files from PR'
description: 'Download modified files from specific Pull Request'
inputs:
  token:
    description: 'The GitHub token to use for making API requests'
    required: true
  owner:
    description: 'The owner of the GitHub repository you want to download files'
  repo:
    description: 'The name of the GitHub repository you want to download files'
  ref:
    description: 'The Git ref of the commit you want to download files'
  prNumber:
    description: 'The Pull Request number you want do download files'
    required: true
  storagePath:
    description: 'Local path to store downloaded files'
    required: true
    default: 'tmp'
  filterPath:
    description: 'Filter files to be downloaded by path'
runs:
  using: 'node12'
  main: 'dist/index.js'

betrybe/download-files-from-pr-action/.github/workflows/main.yml
- name: evaluator step
  id: test
  uses: betrybe/download-files-from-pr-action@baixa-arquivos-de-um-pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: ${{ github.event.pull_request.head.sha }}
    prNumber: ${{ github.event.number }}
    filterPath: 'content/'
    storagePath: 'tmp/others'